<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge" >
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>HTML5 Email Template Practice</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;900&display=swap" rel="stylesheet">
    <style>
      body{
        margin: 0;
        background-color: #D8DBDB;
        padding: 20px;
        font-family: 'Roboto', Arial, sans-serif; /* Google font, web safe font, sans-serif */
        font-size: 18px;
        color: #565859;
      }
      .wrapper{
        background-color: #F6FAFF;
        max-width: 700px;
        margin: 0 auto;
        box-shadow: 0 0 10px #616E79;
        border-top : 10px solid #37A28F;
        border-radius: 5px 5px 10px 10px;
      }
      .logo{
        text-align: center;
        padding: 5px 0;
      }
      .logo img{
        max-width: 250px;
      }
      img{
        max-width: 100%;
      }
      .three-columns{
        width: 29.3%;
        padding: 5% 2% 6%;
        text-align: center;
      }
      .three-columns img{
        max-width: 135px;
      }
      h2{
        font-weight: 700;
        font-size: 28px;
        letter-spacing: 1px;
        margin: 20px 0 8px;
      }
      p{
        line-height: 26px;
        padding-bottom: 15px;
      }
      .btn{
        background-color: #37A28F;
        color: #ffffff;
        text-decoration: none;
        padding: 10px 14px;
        font-size: 20px;
        font-weight: bold;
        letter-spacing: 1px;
        border-radius: 6px;
        box-shadow: 0 5px 10px rgba(0, 0, 0, .2);
      }
      .btn:hover{
        background-color: #3DB5A0;
        color: #ffffff;
        transition: .4s;
      }
    </style>
</head>

<body>
  <div class="wrapper">

    <div class="logo">
      <a href="https://example.com" target="_blank">
        <img src="./img/logo.png" alt="HTML5 Logo" title="HTML5 Logo"> <!-- Live links-->
      </a>
    </div>

    <a href="https://example.com" target="_blank">
      <img src="./img/banner.png" alt="Banner" title="Banner" class="banner"> <!-- Live links-->
    </a>

    <div class="three-columns">
      <a href="https://example.com" target="_blank">
        <img src="./img/mouse.png" alt="Mouse" title="Mouse"> <!-- Live links-->
      </a>
      <h2>Email Development</h2>
      <p>There are many different email clients to consider when developing your email template.</p>
      <div class="button-holder">
        <a href="https://example.com" class="btn" target="_blank">Learn More</a>
      </div>
    </div>

  </div><!-- End of Wrapper -->
</body>
</html>


<!-- https://example.com -->
<!-- https://w3newbie.imgbb.com/
https://i.ibb.co/JtckNqn/logo.png
https://i.ibb.co/zQ558kP/banner.png

https://i.ibb.co/tHQy3gL/mouse.png
https://i.ibb.co/42MJn1V/phone.png
https://i.ibb.co/RD0sR6V/computer.png
https://i.ibb.co/NKdYy92/pie-chart.png

https://i.ibb.co/5cp6Gtb/facebook.png
https://i.ibb.co/m4PgXq6/twitter.png
https://i.ibb.co/Ttf0YmH/youtube.png
https://i.ibb.co/8brZJJt/instagram.png
https://i.ibb.co/3zn6mW3/linkedin.png
-->
