<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>CSS Buttons</title>
   <style>
	 /*
      a:link{
				color: cornflowerblue;
				text-decoration: none;
      }
			
			a:visited{
				color: green;
			}
			
			a:hover{
				color: blue;
			}
			
			a:active{
				color: pink;
			}
			*/
/* Link Visited Hover Active */
		.button{
			background-color: cornflowerblue;
			color: #fff;
			text-decoration: none;
			letter-spacing: 1px;
			font-family: Arial, Helvetica, sans-serif;
			padding: 6px 12px;
			border-radius: 6px;
			border: 2px solid lightskyblue;
			box-shadow: 0 2px 5px rgba(0, 0, 0, .4);
			text-shadow: 0 1px 1px rgba(0, 0, 0, .4);
			transition: .6s;
		}
		
		.button:hover{
			opacity: .8;
			box-shadow: 0 1px 2px rgba(0, 0, 0, .4);
			text-shadow: 0 0 1px rgba(0, 0, 0, .4)
		}
	
		.button:active{
			box-shadow: inset 0 1px 5px rgba(0, 0, 0, .4);
		}
   </style>
</head>
<body>

<a href="index.html">Link Pseudo Classes</a>
<br /><br />
<a href="about.html" class="button">About Us</a>

</body>
</html>